# inchworm

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/org.factcenter.inchworm/asm/: InchwormAsm.g
src/main/java/org/factcenter/fastgc/Cipher/: Cipher.java
src/main/java/org/factcenter/fastgc/OT/: Receiver.java  Sender.java
src/main/java/org/factcenter/fastgc/Utils/: StopWatch.java  Utils.java
src/main/java/org/factcenter/fastgc/YaoGC/: ADD1_Lplus1_L.java  ADD1_Lplus1_Lplus1.java  ADD_2L_L.java  ADD_2L_Lplus1.java  ADD_3_2.java  AND_2_1.java  COUNTER_2toK_K.java  COUNTER_L_K.java  Circuit.java  CircuitGlobals.java  CompositeCircuit.java  EDCORE_3Lplus4_L.java  EDT_2L_1.java  EDT_4_1.java  E_AND_2_1.java  E_OR_2_1.java  EnsureNonNegativeADD_2L_L.java  GT_2L_1.java  GT_3_1.java  G_AND_2_1.java  G_OR_2_1.java  GenericBinaryTree_L_1.java  HAMMING_2L_K.java  MAX_2L_L.java  MIN_2L_L.java  MUX_2Lplus1_L.java  MUX_3_1.java  OR_2_1.java  OR_L_1.java  OptEDCORE_3Lplus2S_L.java  OptEDCORE_3Lplus4_L.java  SimpleCircuit_2_1.java  SpecialMAX_2L_L.java  State.java  TransitiveObservable.java  TransitiveObserver.java  Utility.java  Wire.java  XOR_2L_L.java  XOR_2_1.java  (+1 more)
src/main/java/org/factcenter/fastgc/inchworm/: AND_2L_L.java  AND_L_1.java  AddOpCircuit.java  AddOpInchworm.java  AesOpCommon.java  AesOpInchworm.java  AndOpCircuit.java  AndOpInchworm.java  BINARY_CONSTANT_L.java  COMPARE_2L_1.java  CompareWithCarryCircuit.java  DIV_BLOCK.java  DIV_K.java  DIV_K_ZERO_DETECT.java  DivOpInchworm.java  INVERTER.java  InchwormOpCommon.java  InchwormOpWrapper.java  MUL_BLOCK.java  MUL_K.java  MUX_2L_L.java  MUX_K_1.java  MUX_K_N.java  MulOpInchworm.java  MuxKNOpInchworm.java  MuxOpCircuit.java  MuxOpInchworm.java  OR_2L_L.java  OnlineOTReceiver.java  OnlineOTSender.java  OrOpCircuit.java  OrOpInchworm.java  PopStashEntryCircuit.java  PopStashEntrySharedCircuit.java  PopStashEntrySharedInchworm.java  ROL_L_X.java  RoliOpCircuit.java  RoliOpInchworm.java  SHARE.java  SingleChooseCircuit.java  (+15 more)
src/main/java/org/factcenter/inchworm/: Constants.java  Converters.java  MemoryArea.java  MemoryFactory.java  MismatchingHeadersException.java  Player.java  SimpleRAM.java  UnsupportedArgException.java  VMOpImplementation.java  VMRunner.java  VMState.java  package-info.java
src/main/java/org/factcenter/inchworm/app/: DefaultIOHandler.java  InchwormIO.java  InputStreamIOHandler.java  Run.java  TwoPcApplication.java  package-info.java
src/main/java/org/factcenter/inchworm/asm/: Assembler.java  DisAssembler.java  package-info.java  test-asm.txt
src/main/java/org/factcenter/inchworm/debugger/: ConsoleDebugger.java  Debugger.java
src/main/java/org/factcenter/inchworm/ops/: OpAction.java  OpDefaults.java  OpDesc.java  Operand.java  VMProtocolParty.java  VMProtocolPartyInfo.java
src/main/java/org/factcenter/pathORam/: ArrayStash.java  ArrayStashFactory.java  Block.java  BlockStorage.java  BlockStorageBase.java  BlockStoragePositionMapFactory.java  Bucket.java  DriverFactory.java  ListPositionMap.java  ListPositionMapFactory.java  LocalServer.java  LocalServerFactory.java  MyRandom.java  PathORamCreator.java  PathORamDriver.java  PathORamDriverFactory.java  PathORamServer.java  PositionMap.java  PositionMapFactory.java  ServerFactory.java  Stash.java  StashFactory.java  TreeHelper.java
src/main/java/org/factcenter/pathORam/ops/: BlockStoragePositionMap.java  GenericPathORAMFactory.java  InchwormPositionMap.java  InchwormPositionMapFactory.java  InchwormStash.java
src/main/java/org/factcenter/pathORam/test/: DummyBlockStoragePositionMap.java  DummyPositionMapFactory.java  HashMapBlockStorage.java
src/main/resources/: logback.groovy
src/test/java/org/factcenter/fastgc/inchworm/: AND_2_1Test.java  AND_L_1Test.java  AddOpTest.java  AesOpTest.java  AesOpTestCommon.java  AndOpTest.java  BINARY_CONSTANT_L_Test.java  CompareWithCarryTest.java  DIV_BLOCKTest.java  DIV_KTest.java  DIV_K_ZERO_DETECT_Test.java  DivOpTest.java  GenericOpTest.java  MUL_BLOCKTest.java  MUL_KTest.java  MUX_K_1Test.java  MUX_K_NTest.java  MulOpTest.java  OR_L_1Test.java  PopStashEntryCircuitTest.java  PopStashEntrySharedCircuitTest.java  ROL_L_XTest.java  RoliOpTest.java  SHARETest.java  SingleChooseCircuitTest.java  SingleMuxCircuitTest.java  SingleWriteStashCircuitTest.java  SubOpTest.java  TestCommon.java  UNARY_CTR_K_Test.java  UNMUX_K_NTest.java  UNSHAREOpTest.java  XOR_ML_LTest.java
src/test/java/org/factcenter/inchworm/: MemoryAreaTest.java
src/test/java/org/factcenter/inchworm/asm/: AssemblerTest.java
src/test/java/org/factcenter/inchworm/ops/: CallOpTest.java  DivOpTest.java  DummyRetOpTest.java  GenericOpTest.java  MuxOpTest.java  RetOpTest.java  RolOpTest.java
src/test/java/org/factcenter/pathORam/test/: BlockStoragePositionMapTest.java  BlockStorageTest.java  ConvertersTest.java  LocalServerTest.java  PathOramDriverTest.java  RecursiveTest.java  TreeHelperTest.java
src/test/java/test/: MemoryAreaTimer.java  OpRunner.java  TestAES.java  TestBigMul.java  TestCommon.java  TestGCD.java  TestLearning.java  TestOPS.java  TestxbinGCD.java
src/test/java/test/categories/: Integration.java  KnownBad.java  Slow.java
src/test/resources/testAES/: aes-func.txt  aes-left-data.txt  aes-result.txt  aes.txt
src/test/resources/testBigMul/: big-mul-16-64bit-result.txt  big-mul-32-128bit-result.txt  big-mul-8-32bit-result.txt  big-mul-new-16-128bit-counter9.txt  big-mul-new-16-256bit-counter9.txt  big-mul-new-16-64bit-counter9.txt  big-mul-new-32-128bit-counter9.txt  big-mul-new-32-256bit-counter9.txt  big-mul-new-32-512bit-counter9.txt  big-mul-new-8-32bit-counter9.txt
src/test/resources/testGCD/: gcd-left-data.txt  gcd-reference-result.txt  gcd-right-data.txt  gcd.txt
src/test/resources/testLearning/: learning-asm.txt  learning-result.txt  test-asm.txt
src/test/resources/testOPS/: op-test-left-data.txt  op-test-result.txt  op-test-right-data.txt  op-test.txt
src/test/resources/testXBinGCD/: xbinGCD-32-128bit-result.txt  xbinGCD-32-128bit.txt  xbinGCD-NEW-32-128bit.txt
(+93 files in other folders)
